<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            background-color: #a66ad1;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 20px;
        }
        h2{
            color: #333;
            text-align: center;
            font-size: 50px;
        }
        p{
            font-size: 20px;
            line-height: 1.6;
            color: #3b106f;
            max-width: 800px;
            margin: 20px auto;
        }
        a{
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #a66ad1;
            text-decoration: none;
            font-size: 20px;
        }
        img{
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            align-items: center;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome in jiyaa's world</h1>
    </header>
    
    <main>
      <img src = "images/jiya.jpg" alt = "my photo" width="300" height="200">
        
        <h2>About Me</h2>
        <p>Know everything you need to know about me.</p>
        <p>Hi! I'm Jiyaa, a passionate web developer and designer. I love creating beautiful and functional websites that provide great user experiences. In my free time, I enjoy exploring new technologies, reading books, and hiking in nature.</p>
        <p>here is my linked in </p>
        <a href="https://www.linkedin.com/in/jiya-bansal-323b19276/" target="_blank">LinkedIn Profile</a>
        <p>here is my github</p>
        <a href="https://github.com/jiyabansal123" target="_blank">GitHub Profile</a>
    </main>
    
</body>
</html>

